{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "dist/index.cjs": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api(.*)",
      "dest": "/dist/index.cjs"
    },
    {
      "src": "/avatars(.*)",
      "dest": "/dist/index.cjs"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.cjs"
    }
  ],
  "env": [
    "DATABASE_URL"
  ]
}
